<html>

<html lang="uk">

<head>

  <meta charset="UTF-8">

  <title>Для тебе 💖</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <div class="container">

    <h1>Вітаю вас поважна Анастасія Лісовська🍓</h1>
      <h2>(чи може Стравберіна?)</h>

    <p class="intro">

      Сьогодні прекрасна дата 29.12.2025 твого дня.
      
      Тому я присвячую тобі цей маленький сайт✨

      Я зробила його з любов’ю ❤️

    </p>

    <button onclick="showSection('memories')">

      🦝Наші спогади🦝

    </button>

    <button onclick="showSection('wishes')">

      🦦Побажання🦦

    </button>

    <button onclick="showSection('final')">

      🦧Наостанок🦧

    </button>

    <div id="memories" class="section">

      <h2>Наші спогади 🤟🏿</h2>

      <ul>

        <li>Пам’ятаєш, як ми сміялися без причини❤️?</li>

        <li>Наші дивні жарти, які ніхто не розуміє(їм не дано просто😘)</li>

        <li>Ті моменти, коли було важко, але ми були разом🌷</li>

      </ul>

    </div>

    <div id="wishes" class="section">

      <h2>Мої побажання для тебе ✨</h2>

      <p>Завжди вір у себе</p>

      <p>Нехай поруч будуть люди, які тебе справді цінують</p>

      <p>І нехай все що ти побажаєш у цей день збудеться💖 (і не слуай всяких ідотів які тебе оражають🦭)</p>

    </div>

    <div id="final" class="section">

      <h2>Дякую тобі 🤗</h2>

      <p>

        Дякую, що ти є в моєму житті🦝

        
        Я дуже ціную нашу дружбу🫂

      </p>

    </div>

  </div>

  <script>

    function showSection(id) {

      const sections = document.querySelectorAll('.section');

      sections.forEach(section => section.style.display = 'none');

      document.getElementById(id).style.display = 'block';

    }

  </script>

</body>

</html>

