body {

  background: linear-gradient(135deg, #ffd6e8, #d6e4ff);

  font-family: Arial, sans-serif;

  color: #333;

}

.container {

  max-width: 500px;

  margin: 40px auto;

  background: white;

  padding: 25px;

  border-radius: 20px;

  text-align: center;

  box-shadow: 0 10px 25px rgba(0,0,0,0.1);

}

h1 {

  color: #ff6fae;

}

button {

  margin: 8px;

  padding: 10px 15px;

  border: none;

  border-radius: 12px;

  background: #ff9acb;

  color: white;

  font-size: 16px;

  cursor: pointer;

}

button:hover {

  background: #ff6fae;

}

.section {

  display: none;

  margin-top: 20px;

}

ul {

  text-align: left;

}

